NotEmpty=Please, provide value for {0}
NotNull=Please, provide value for {0}
jobApplication.coverLetter=Cover letter
jobApplication.coverLetterContentType.Pattern=Cover letter should be a PDF file
jobApplication.coverLetterLength.Max=Cover letter file should be not larger than 1 MB
jobApplication.email=E-mail
jobApplication.email.Email=Please provide a valid e-mail address for E-Mail field
jobApplication.firstname=Firstname
jobApplication.lastname=Lastname
jobApplication.phone=Phone
jobApplication.resume=Resume
jobApplication.resumeContentType.Pattern=Resume should be a PDF file
jobApplication.resumeLength.Max=Resume file should be not larger than 10 MB
jobApplication.salary.typeMismatch=Please provide a valid salary value
jobApplication.startingDate.typeMismatch=Please provide a valid earliest starting date value
